import("//llvm/utils/TableGen/tablegen.gni")

tablegen("LoongArchGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../LoongArch.td"
}

static_library("AsmParser") {
  output_name = "LLVMLoongArchAsmParser"
  deps = [
    ":LoongArchGenAsmMatcher",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target/LoongArch/MCTargetDesc",
    "//llvm/lib/Target/LoongArch/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "LoongArchAsmParser.cpp",
  ]
}
