import("//llvm/utils/TableGen/tablegen.gni")

tablegen("LoongArchGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../LoongArch.td"
}

static_library("Disassembler") {
  output_name = "LLVMLoongArchDisassembler"
  deps = [
    ":LoongArchGenDisassemblerTables",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/LoongArch/MCTargetDesc",
    "//llvm/lib/Target/LoongArch/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "LoongArchDisassembler.cpp",
  ]
}
